#! /bin/sh
#
# Created by configure

"/home/bogdan/GWFax/faxgwiseWeb_NEW/httpd-2.2.20/srclib/apr-util/configure" \
"--disable-option-checking" \
"--enable-proxy=shared" \
"--enable-proxy_wstunnel=shared" \
"--cache-file=/dev/null" \
"--srcdir=/home/bogdan/GWFax/faxgwiseWeb_NEW/httpd-2.2.20/srclib/apr-util" \
"--with-apr=../apr" \
"--prefix=/usr/local/apache2" \
"--exec-prefix=/usr/local/apache2" \
"--libdir=/usr/local/apache2/lib" \
"--includedir=/usr/local/apache2/include" \
"--bindir=/usr/local/apache2/bin" \
"$@"
